<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpP-4A-PIW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuscarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuscarVC" customModule="MIW_YouTubeMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madeinweb" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-D9-l6w">
                                <rect key="frame" x="20" y="218" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5Wz-Jh-VVc"/>
                                    <constraint firstAttribute="height" constant="175" id="s8w-Y3-Yhe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquisar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hky-zQ-FCn">
                                <rect key="frame" x="20" y="418" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aa4-9G-wxh"/>
                                    <constraint firstAttribute="width" constant="374" id="VQ6-Zm-7Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-Df-TQQ">
                                <rect key="frame" x="20" y="483" width="374" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4nO-i6-fRT"/>
                                    <constraint firstAttribute="height" constant="40" id="PCg-AK-lAe"/>
                                </constraints>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK7-rd-cJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9OM-D9-l6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="13C-vY-Qsb"/>
                            <constraint firstItem="9OM-D9-l6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="C72-OQ-Nyr"/>
                            <constraint firstItem="3Bg-Df-TQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LgH-ff-CPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OM-D9-l6w" secondAttribute="trailing" constant="20" id="RBb-uV-gdp"/>
                            <constraint firstItem="hky-zQ-FCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dE5-N0-2ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hky-zQ-FCn" secondAttribute="trailing" constant="20" id="gJa-Oe-Dgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Bg-Df-TQQ" secondAttribute="trailing" constant="20" id="oMM-DB-vyZ"/>
                            <constraint firstItem="hky-zQ-FCn" firstAttribute="top" secondItem="9OM-D9-l6w" secondAttribute="bottom" constant="25" id="qK0-GF-JeJ"/>
                            <constraint firstItem="3Bg-Df-TQQ" firstAttribute="top" secondItem="hky-zQ-FCn" secondAttribute="bottom" constant="25" id="vVH-7Q-RkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6i-vT-dJo"/>
                    <connections>
                        <outlet property="txtPesquisa" destination="hky-zQ-FCn" id="oc0-zs-ARF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="61.607142857142854"/>
        </scene>
        <!--Lista VideosVC-->
        <scene sceneID="dZZ-wj-bBl">
            <objects>
                <viewController storyboardIdentifier="goToListVideos" id="X4m-GU-kXC" customClass="ListaVideosVC" customModule="MIW_YouTubeMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5U-Kb-3hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-Wl-P0Y">
                                <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="jWV-Xg-MPz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWV-Xg-MPz" id="H8a-pb-bcP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLh-bg-fbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jiH-Wl-P0Y" secondAttribute="bottom" id="Eui-x4-BNd"/>
                            <constraint firstItem="jiH-Wl-P0Y" firstAttribute="top" secondItem="PLh-bg-fbb" secondAttribute="top" constant="12" id="Goc-YV-QsM"/>
                            <constraint firstItem="jiH-Wl-P0Y" firstAttribute="leading" secondItem="PLh-bg-fbb" secondAttribute="leading" id="KOe-Qo-Huy"/>
                            <constraint firstItem="jiH-Wl-P0Y" firstAttribute="trailing" secondItem="PLh-bg-fbb" secondAttribute="trailing" id="Z3D-hL-bw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jiH-Wl-P0Y" id="fHz-Jd-RR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBr-4Z-jZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="61.607142857142854"/>
        </scene>
        <!--Detalhes Video-->
        <scene sceneID="C27-qr-3T3">
            <objects>
                <viewController storyboardIdentifier="goToDetalhesVideo" id="8VA-6c-Zut" customClass="DetalhesVideo" customModule="MIW_YouTubeMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTO-9r-gbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-2J-zZy">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="B3Q-aV-Urh"/>
                                    <constraint firstAttribute="height" constant="200" id="hpn-m1-wYE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do video" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-VX-7ul">
                                <rect key="frame" x="20" y="254" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TmY-Na-qhg"/>
                                    <constraint firstAttribute="height" constant="38" id="VAc-bM-JWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualizações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-0W-VsG">
                                <rect key="frame" x="20" y="302" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KAK-7f-Tq5"/>
                                    <constraint firstAttribute="width" constant="374" id="Phd-nV-UGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-Wp-7Ah">
                                <rect key="frame" x="20" y="332" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Hpn-mS-4Pv"/>
                                    <constraint firstAttribute="height" constant="24" id="X8v-CK-yse"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-kr-gTc">
                                <rect key="frame" x="53" y="337" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2aD-tp-gjx"/>
                                    <constraint firstAttribute="height" constant="21" id="UGp-QN-15C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsdown" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X0j-gk-tqX">
                                <rect key="frame" x="144" y="335.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7AS-Hu-0yr"/>
                                    <constraint firstAttribute="height" constant="24" id="HO9-FC-B9e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouf-Ne-bBR">
                                <rect key="frame" x="177" y="337" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-J2-SNj">
                                <rect key="frame" x="0.0" y="383" width="414" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUU-HH-zre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ouf-Ne-bBR" firstAttribute="leading" secondItem="X0j-gk-tqX" secondAttribute="trailing" constant="8" id="3mz-6f-EGk"/>
                            <constraint firstItem="KnN-Wp-7Ah" firstAttribute="top" secondItem="BFC-0W-VsG" secondAttribute="bottom" constant="10" id="8nn-As-tCT"/>
                            <constraint firstItem="sGN-J2-SNj" firstAttribute="top" secondItem="xJD-kr-gTc" secondAttribute="bottom" constant="25" id="Dwt-Cm-4oi"/>
                            <constraint firstItem="Ouf-Ne-bBR" firstAttribute="top" secondItem="BFC-0W-VsG" secondAttribute="bottom" constant="14" id="EMS-Kz-A3W"/>
                            <constraint firstItem="sGN-J2-SNj" firstAttribute="trailing" secondItem="hUU-HH-zre" secondAttribute="trailing" id="Hlz-ev-y7V"/>
                            <constraint firstItem="sIB-2J-zZy" firstAttribute="top" secondItem="hUU-HH-zre" secondAttribute="top" id="Ka9-qT-fJl"/>
                            <constraint firstItem="sIB-2J-zZy" firstAttribute="leading" secondItem="hUU-HH-zre" secondAttribute="leading" id="LOv-Kj-byW"/>
                            <constraint firstItem="Ouf-Ne-bBR" firstAttribute="leading" secondItem="X0j-gk-tqX" secondAttribute="trailing" constant="8" id="Ldx-oh-SCA"/>
                            <constraint firstItem="sGN-J2-SNj" firstAttribute="leading" secondItem="hUU-HH-zre" secondAttribute="leading" id="X3Q-d9-VXp"/>
                            <constraint firstItem="hUU-HH-zre" firstAttribute="bottom" secondItem="sGN-J2-SNj" secondAttribute="bottom" constant="-34" id="YqJ-7W-nNF"/>
                            <constraint firstItem="X0j-gk-tqX" firstAttribute="leading" secondItem="xJD-kr-gTc" secondAttribute="trailing" constant="6" id="bqQ-Og-n9G"/>
                            <constraint firstItem="sIB-2J-zZy" firstAttribute="trailing" secondItem="hUU-HH-zre" secondAttribute="trailing" id="btE-6o-TEd"/>
                            <constraint firstItem="xJD-kr-gTc" firstAttribute="top" secondItem="BFC-0W-VsG" secondAttribute="bottom" constant="14" id="cma-Lt-6fi"/>
                            <constraint firstItem="X0j-gk-tqX" firstAttribute="top" secondItem="BFC-0W-VsG" secondAttribute="bottom" constant="12" id="eHZ-ql-39T"/>
                            <constraint firstItem="hUU-HH-zre" firstAttribute="trailing" secondItem="3cR-VX-7ul" secondAttribute="trailing" constant="20" id="ezi-5W-nb6"/>
                            <constraint firstItem="BFC-0W-VsG" firstAttribute="top" secondItem="3cR-VX-7ul" secondAttribute="bottom" constant="10" id="fxb-tV-s5a"/>
                            <constraint firstItem="hUU-HH-zre" firstAttribute="trailing" secondItem="BFC-0W-VsG" secondAttribute="trailing" constant="20" id="gQR-HM-YvH"/>
                            <constraint firstItem="xJD-kr-gTc" firstAttribute="leading" secondItem="KnN-Wp-7Ah" secondAttribute="trailing" constant="8" id="gco-ax-YuN"/>
                            <constraint firstItem="3cR-VX-7ul" firstAttribute="leading" secondItem="hUU-HH-zre" secondAttribute="leading" constant="20" id="oPH-CM-k1N"/>
                            <constraint firstItem="KnN-Wp-7Ah" firstAttribute="leading" secondItem="hUU-HH-zre" secondAttribute="leading" constant="20" id="sqe-EW-yAl"/>
                            <constraint firstItem="3cR-VX-7ul" firstAttribute="top" secondItem="sIB-2J-zZy" secondAttribute="bottom" constant="10" id="tCf-2E-Kl8"/>
                            <constraint firstItem="BFC-0W-VsG" firstAttribute="leading" secondItem="hUU-HH-zre" secondAttribute="leading" constant="20" id="woq-e8-C60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDetalhes" destination="sIB-2J-zZy" id="qaL-yB-uic"/>
                        <outlet property="lblDislikes" destination="Ouf-Ne-bBR" id="tmg-Cu-m92"/>
                        <outlet property="lblLikes" destination="xJD-kr-gTc" id="DZO-kG-FHJ"/>
                        <outlet property="lblTitulo" destination="3cR-VX-7ul" id="ze3-75-d9S"/>
                        <outlet property="lblVisualizacoes" destination="BFC-0W-VsG" id="tzA-Rs-Vpr"/>
                        <outlet property="txtDescricao" destination="sGN-J2-SNj" id="84A-Nw-hUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBq-hp-YBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leC-85-vFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpP-4A-PIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="voltar" id="Eq9-59-gJl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LzA-yc-3WK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXa-7P-aVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEm-F2-ru0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="madeinweb" width="265" height="62"/>
        <image name="voltar" width="22" height="19"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
